# Mods-Game-StardewValley

./: .gitignore  Directory.Build.props  README.md  SDVMods.sln  common.targets
ArmorBoots/: ArmorBoots.csproj  README.md  manifest.json  release-notes.md
ArmorBoots/Boots/Botas de la guardia real/: boots.json
BetterSprinkler/: BetterSprinklersPlus.cs  BetterSprinklersPlus.csproj  ModEntry.cs  manifest.json
BetterSprinkler/Framework/: BetterSprinklersPlusApi.cs  BetterSprinklersPlusConfig.cs  CoverageEditMenu.cs  IBetterSprinklersApi.cs  IGenericModConfigMenuApi.cs  Logger.cs  SprinklerIDs.cs
BetterSprinkler/Framework/Helpers/: GridHelper.cs  LocationHelper.cs  PlacementHelper.cs  ScarecrowHelper.cs  SprinklerHelper.cs  TwoDArrayHelper.cs
BetterSprinkler/i18n/: default.json  es.json
DurableFences/: ModEntry.cs  manifest.json
DurableFences/i18n/: default.json
FishingMod/: ModEntry.cs  manifest.json
FishingMod/Framework/: ModConfig.cs  SBobberBar.cs
FishingMod/Integration/: GenericModMenuEntry.cs
HayLuck/: HayLuck.csproj  ModEntry.cs  README.md  manifest.json  release-notes.md
HayLuck/Framework/: ModConfig.cs
HayLuck/Integration/: GenericModMenuEntry.cs  IGenericModConfigMenuApi.cs
HealthBars/: ModEntry.cs  manifest.json
HealthBars/Integration/: GenericModMenuEntry.cs
Hydraulics/: Hydraulics.csproj  ModEntry.cs  manifest.json
Hydraulics/Framework/: HydraulicConstants.cs  HydraulicDomain.cs  HydraulicNetwork.cs  HydraulicPipe.cs  HydraulicSaveData.cs  HydraulicSubnetworkSaveData.cs  HydraulicSubnetworkStatus.cs  HydraulicWorldRules.cs  ModConfig.cs  PumpPowerMode.cs  PumpSaveData.cs  TileSaveData.cs  WaterPumpMachine.cs  WaterPumpTier.cs
Hydraulics/Integration/: GenericModMenuEntry.cs
Hydraulics/i18n/: default.json  es.json
No More Bowlegs Redux - Unnofficial/: content.json  manifest.json
RegenMod/: ModEntry.cs  manifest.json
RegenMod/Integration/: GenericModMenuEntry.cs
UIInfoSuite2/: ModEntry.cs  manifest.json
UIInfoSuite2/AdditionalFeatures/: SkipIntro.cs
UIInfoSuite2/Compatibility/: ApiManager.cs  ExperienceBar.cs  IGenericModConfigMenuApi.cs  ILevelExtender.cs
UIInfoSuite2/Compatibility/CustomBush/: CustomBushExtensions.cs  ICustomBush.cs  ICustomBushApi.cs  ICustomBushDrop.cs
UIInfoSuite2/Infrastructure/: IconHandler.cs  LanguageKeys.cs  Reflection.cs  SoundHelper.cs  Tools.cs
UIInfoSuite2/Infrastructure/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
UIInfoSuite2/Infrastructure/Helpers/: BundleHelper.cs  DropsHelper.cs  MachineHelper.cs
UIInfoSuite2/Infrastructure/Structures/: DataCache.cs
UIInfoSuite2/Options/: ModConfig.cs  ModOptions.cs  ModOptionsCheckbox.cs  ModOptionsElement.cs  ModOptionsPage.cs  ModOptionsPageButton.cs  ModOptionsPageHandler.cs  ModOptionsPageIcon.cs
UIInfoSuite2/UIElements/: ExperienceBar.cs  LocationOfTownsfolk.cs  LuckOfDay.cs  ShopHarvestPrices.cs  ShowAccurateHearts.cs  ShowBirthdayIcon.cs  ShowCalendarAndBillboardOnGameMenuButton.cs  ShowCropAndBarrelTime.cs  ShowItemEffectRanges.cs  ShowItemHoverInformation.cs  ShowQueenOfSauceIcon.cs  ShowRainyDayIcon.cs  ShowRobinBuildingStatusIcon.cs  ShowSeasonalBerry.cs  ShowTodaysGifts.cs  ShowToolUpgradeStatus.cs  ShowTravelingMerchant.cs  ShowWhenAnimalNeedsPet.cs  UIElementUtils.cs
UIInfoSuite2/UIElements/ExperienceElements/: DisplayedExperienceBar.cs  DisplayedExperienceValue.cs  DisplayedLevelUpMessage.cs
[CP] ArmorBoots/: manifest.json  release-notes.md
[CP] ArmorBoots/Boots/Botas de la guardia real/: boots.json
[CP] ArmorBoots/Boots/Botas pesadas/: boots.json
[CP] Hydraulics Content/: content.json  manifest.json
[CP] Hydraulics Content/i18n/: default.json  es.json
[CP] No More Bowlegs Redux - Unnofficial/: manifest.json
_Common/: CommonHelper.cs  IGenericModConfigMenuApi.cs  _Common.projitems
