<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- common build settings -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/alca259/Mods-Game-StardewValley</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- https://github.com/KhloeLeclair/Stardew-ModManifestBuilder/tree/main -->


    <Authors>Zoryn;Alca259</Authors>
    <Version>3.0.0</Version>
    <MinimumApiVersion>4.0.0</MinimumApiVersion>
    <MinimumGameVersion>auto</MinimumGameVersion>
    <UpdateKeys>GitHub:alca259/Mods-Game-StardewValley</UpdateKeys>
    <AlwaysSetEntryDll>true</AlwaysSetEntryDll>

    <GamePath>F:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ModZipPath>$(SolutionDir)_releases</ModZipPath>
  </PropertyGroup>

  <!-- mod build package -->
  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>
</Project>
