<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- common build settings -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/alca259/Mods-Game-StardewValley</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- https://github.com/KhloeLeclair/Stardew-ModManifestBuilder/tree/main -->


    <Authors>Zoryn;Alca259</Authors>
    <Version>3.0.0</Version>
    <MinimumApiVersion>4.0.0</MinimumApiVersion>
    <MinimumGameVersion>auto</MinimumGameVersion>
    <UpdateKeys>GitHub:alca259/Mods-Game-StardewValley</UpdateKeys>
    <AlwaysSetEntryDll>true</AlwaysSetEntryDll>

    <GamePath>F:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableHarmony>true</EnableHarmony>
    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ModZipPath>$(SolutionDir)_releases</ModZipPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <ModZipPath>$(SolutionDir)_debug_builds</ModZipPath>
  </PropertyGroup>

  <!-- mod build package -->
  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
  </ItemGroup>

</Project>
