<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- common build settings -->
  <PropertyGroup>
    <Authors>Zoryn;Alca259</Authors>
    <RepositoryUrl>https://github.com/alca259/Mods-Game-StardewValley</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Version>4.0.0</Version>

    <GamePath>F:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
  </PropertyGroup>

  <!-- mod build package -->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>
</Project>
